{
  "name": "tm",
  "version": "2.0.0",
  "private": true,
  "description": "Website for Torsten Mosumgaard Keramik",
  "license": "MIT",
  "scripts": {
    "dev": "npx servor --reload"
  },
  "dependencies": {
    "lazysizes": "^4.0.1"
  },
  "devDependencies": {
    "prettier": "^2.8.1"
  }
}
